<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Météo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <img src="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" alt="Logo Météo" class="logo-meteo">
        <h1>Application Météo</h1>
        <p id="ville">Ville : <span id="nom-ville">--</span></p>
        <p id="temperature">Température : <span id="valeur-temperature">--°C</span></p>
        <p id="description">Description : <span id="valeur-description">--</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!--HELLO Seif,Open-Meteo API gratuite et open source qui fournit des données météo en JSON, sans clé API nécessaire ;) -->